{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "BookStoreSecretKey",
    "validIssuer": "BookStoreAPI",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 5
  } 
}
